{
  "name": "moc",
  "version": "1.0.0",
  "description": "moc data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node server.js"
  },
  "keywords": [
    "moc"
  ],
  "author": "txtyspring@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
